\relax 
\citation{informeods2021,aa2030}
\citation{SINA}
\citation{fichalagos}
\citation{fichalagos}
\citation{carreno17}
\citation{carreno17}
\citation{carreno17}
\citation{tratGOB,ron}
\citation{carreno17}
\citation{ron}
\citation{manuel13}
\citation{ashok16}
\citation{ashok16}
\citation{winkler96}
\citation{ashok16,winkler96}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales constituyentes de interés en el tratamiento de aguas residuales\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constituyentes}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tratamiento secundario de Aguas Residuales\relax }}{4}{}\protected@file@percent }
\newlabel{fig:balance}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de formación de los flocs en lodos activados propuesto por Higgins (1997)\relax }}{4}{}\protected@file@percent }
\newlabel{fig:modfloc}{{2}{4}}
\citation{martinez2005}
\citation{martinez2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de clasificación de los procesos de lodos activados\relax }}{5}{}\protected@file@percent }
\newlabel{fig:procesosaer}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso metabólico bacteriano durante el proceso de lodos activados\relax }}{5}{}\protected@file@percent }
\newlabel{fig:rolbacteria}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estabilización de la materia orgánica (DBO) con formación de células nuevas y productos finales\relax }}{6}{}\protected@file@percent }
\newlabel{fig:estabilizacion}{{5}{6}}
\citation{carreno17}
\citation{carreno17}
\citation{manuel13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Balances en el sistema de tratamiento de lodos\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ecuaciones}{{6}{7}}
\citation{manuel13}
\citation{ron}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de relaciones de varios parámetros utilizados para caracterizar aguas residuales\relax }}{8}{}\protected@file@percent }
\newlabel{tab:comparacion}{{2}{8}}
\citation{carreno17}
\citation{aa2030}
\citation{aa2030}
\citation{Sis22}
\citation{aa2030}
\citation{mendez2004}
\citation{delgadillo}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biorreactor para la obtención de los parámetros biocinéticos utilizado en el diseño de sistemas de tratamiento de aguas residuales mediante lodos activados\relax }}{11}{}\protected@file@percent }
\newlabel{fig:reactor}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composición química del sustrato sintético Nº2\relax }}{12}{}\protected@file@percent }
\newlabel{tab:sustrato}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Programa de Muestreo\relax }}{12}{}\protected@file@percent }
\newlabel{tab:muestreo}{{4}{12}}
\bibstyle{plain}
\bibdata{Bibliografia.bib}
\bibcite{fichalagos}{{1}{}{{}}{{}}}
\bibcite{aa2030}{{2}{}{{}}{{}}}
\bibcite{ron}{{3}{}{{}}{{}}}
\bibcite{tratGOB}{{4}{}{{}}{{}}}
\bibcite{manuel13}{{5}{}{{}}{{}}}
\bibcite{carreno17}{{6}{}{{}}{{}}}
\bibcite{martinez2005}{{7}{}{{}}{{}}}
\bibcite{delgadillo}{{8}{}{{}}{{}}}
\bibcite{mendez2004}{{9}{}{{}}{{}}}
\bibcite{informeods2021}{{10}{}{{}}{{}}}
\bibcite{ashok16}{{11}{}{{}}{{}}}
\bibcite{SINA}{{12}{}{{}}{{}}}
\bibcite{Sis22}{{13}{}{{}}{{}}}
\bibcite{winkler96}{{14}{}{{}}{{}}}
\@setckpt{Introduccion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{NAT@ctr}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
