\relax 
\citation{informeods2021,aa2030}
\citation{msm}
\citation{aa2030}
\citation{acuiferolag}
\citation{fichalagos}
\citation{carreno17}
\citation{carreno17}
\citation{carreno17}
\citation{carreno17}
\citation{carreno17}
\citation{carreno17}
\citation{carreno17}
\citation{tratGOB,ron}
\citation{carreno17}
\citation{delapena13}
\citation{manuel13}
\citation{ashok16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales constituyentes de interés en el tratamiento de aguas residuales\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constituyentes}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tratamiento secundario de Aguas Residuales\relax }}{5}{}\protected@file@percent }
\newlabel{fig:balance}{{1}{5}}
\citation{ashok16}
\citation{winkler96}
\citation{ashok16,winkler96}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso metabólico bacteriano durante el proceso de lodos activados\relax }}{6}{}\protected@file@percent }
\newlabel{fig:rolbacteria}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de formación de los flocs en lodos activados propuesto por Higgins (1997)\relax }}{6}{}\protected@file@percent }
\newlabel{fig:modfloc}{{3}{6}}
\citation{carreno17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de clasificación de los procesos de lodos activados\relax }}{7}{}\protected@file@percent }
\newlabel{fig:procesosaer}{{4}{7}}
\citation{carreno17}
\citation{manuel13}
\citation{manuel13}
\citation{ron}
\citation{ron}
\citation{martinez2005}
\citation{martinez2005}
\citation{martinez2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de relaciones de varios parámetros utilizados para caracterizar aguas residuales\relax }}{9}{}\protected@file@percent }
\newlabel{tab:comparacion}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estabilización de la materia orgánica (DBO) con formación de células nuevas y productos finales\relax }}{10}{}\protected@file@percent }
\newlabel{fig:estabilizacion}{{5}{10}}
\citation{aa2030}
\citation{aa2030}
\citation{Sis22}
\citation{aa2030}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proporción aguas tratadas de manera adecuada\relax }}{12}{}\protected@file@percent }
\newlabel{fig:proporcion}{{6}{12}}
\@setckpt{Introduccion}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
