\begin{thebibliography}{10}

\bibitem{fichalagos}
{Comisi{\'o}n Estatal del Agua Jalisco}.
\newblock Ficha t{\'e}cnica hidrol{\'o}gica municipal.
\newblock Ficha técnica, Secretar{\'\i}a General del Estado de Jalisco,
  Guadalajara, M{\'e}xico, 2015.

\bibitem{aa2030}
Conagua.
\newblock {\em Agenda del Agua 2030}.
\newblock SEMARNAT M{\'e}xico, M{\'e}xico, D. F., Marzo 2011.

\bibitem{acuiferolag}
Conagua.
\newblock {\em Actualizaci{\'o}n de la Disponibilidad de agua en el
  acu{\'\i}fero Lagos de Moreno, estado de Jalisco}.
\newblock Subdirecci{\'o}n General T{\'e}cnica, Ciudad de M{\'e}xico,
  M{\'e}xico, Agosto 2020.
\newblock Accesado el 20/09/2022.

\bibitem{msm}
Conagua.
\newblock {\em Monitor de Sequ{\'\i}a en M{\'e}xico (MSM)}.
\newblock Sistema Meteorol{\'o}gico Nacional, 2022.
\newblock Accesado el 20/09/2022.

\bibitem{ron}
Ron Crites, George Tchobanoglous.
\newblock {\em Tratamiento de Aguas Residuales en Peque{\~n}as Poblaciones},
  página~20.
\newblock McGraw-Hill, Bogot{\'a}, Colombia, 2000.
\newblock pag: 25.

\bibitem{delapena13}
Mar{\'\i}a~Eugenia {De la Pe{\~n}a}, Jorge Ducci,, Viridiana Zamora.
\newblock Tratamiento de aguas residuales en m{\'e}xico.
\newblock {\em Nota t{\'e}cnica IDB-TN-521}, 12:10--20, Junio 2013.

\bibitem{tratGOB}
FONATUR-Infraestructura.
\newblock Tratamiento de aguas residuales.
\newblock Disponible en:
  https://www.gob.mx/fmt/acciones-y-programas/tratamiento-de-aguas-residuales-162692,
  Junio 2018.
\newblock Accesado el 16/09/2022.

\bibitem{manuel13}
Manuel {Gil Rodr{\'\i}guez}.
\newblock {\em Depuraci{\'o}n de aguas residuales: Modelizaci{\'o}n de precesos
  de lodos activos (2{\textordfeminine} ed.)}, página~3.
\newblock Ibergarceta Publicaciones S.L., Madrid, Espa{\~n}a, 2013.

\bibitem{carreno17}
C{\'e}sar~Augusto {Lazcano Carre{\~n}o}.
\newblock {\em Biotecnolog{\'\i}a ambiental de aguas y aguas residuales
  (2{\textordfeminine} Ed.)}, páginas 231 -- 290.
\newblock Ecoe Ediciones Ldta., Bogot{\'a}, Colombia, Julio 2017.
\newblock pag. 230 -- 290.

\bibitem{martinez2005}
{Sergio A.} {Mart{\'\i}nez D.}, {Miriam G.} {Rodr{\'\i}guez R.}
\newblock {\em Tratamiento de Aguas Residuales con MATLAB{\textregistered}},
  {Determinaci{\'o}n de los Par{\'a}metros Biocin{\'e}ticos}, páginas 124,
  125.
\newblock Editorial Revert{\'e}, M{\'e}xico D. F., 2005.

\bibitem{informeods2021}
ONU.
\newblock Informe de los objetivos de desarrollo sostenible 2021.
\newblock Disponible en:
  http://unstats.un.org/sdgs/report/2021/The-Sustainable-Development-Goals-Report-2021\_Spanish.pdf,
  Julio 2021.
\newblock Accesado el 12/10/2022.

\bibitem{ashok16}
Ashok~K. Rathoure, Vinod~K. Dhatwalia.
\newblock {\em Toxicity and waste management using bioremediation}, páginas
  240--246.
\newblock IGI Global, Hershey, Pensilvania, Enero 2016.

\bibitem{Sis22}
{Sistema Nacional de Informaci{\'o}n del Agua (SINA)}.
\newblock Proporci{\'o}n de aguas residuales tratadas de manera adecuada.
\newblock Disponible en:
  https://agenda2030.mx/ODSind.html?ind=ODS006000250010\&cveind=193\&cveCob=99\\
  \&lang=es\#/Indicator, Septiembre 2022.
\newblock Accesado el 12/10/2022.

\bibitem{winkler96}
Michael~A. Winkler.
\newblock {\em Tratamiento biol{\'o}gico de aguas de desecho}, páginas
  116--118.
\newblock Editorial Limusa, Ciudad de M{\'e}xico, M{\'e}xico, 1996.

\end{thebibliography}
