\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Portada.aux}
\babel@aux{spanish}{}
\@input{Introduccion.aux}
\bibstyle{plain}
\bibdata{Bibliografia}
\bibcite{fichalagos}{{1}{}{{}}{{}}}
\bibcite{aa2030}{{2}{}{{}}{{}}}
\bibcite{acuiferolag}{{3}{}{{}}{{}}}
\bibcite{msm}{{4}{}{{}}{{}}}
\bibcite{ron}{{5}{}{{}}{{}}}
\bibcite{delapena13}{{6}{}{{}}{{}}}
\bibcite{tratGOB}{{7}{}{{}}{{}}}
\bibcite{manuel13}{{8}{}{{}}{{}}}
\bibcite{carreno17}{{9}{}{{}}{{}}}
\bibcite{martinez2005}{{10}{}{{}}{{}}}
\bibcite{informeods2021}{{11}{}{{}}{{}}}
\bibcite{ashok16}{{12}{}{{}}{{}}}
\bibcite{winkler96}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
