This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROTOCOLO.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Introduccion.aux
The style file: plain.bst
Database file #1: Bibliografia.bib
You've used 14 entries,
            2112 wiz_defined-function locations,
            603 strings with 6825 characters,
and the built_in function-call counts, 4201 in all, are:
= -- 428
> -- 127
< -- 7
+ -- 52
- -- 38
* -- 218
:= -- 683
add.period$ -- 49
call.type$ -- 14
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 204
empty$ -- 364
format.name$ -- 38
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 80
num.names$ -- 28
pop$ -- 87
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 230
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 173
