This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROTOCOLO.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Introduccion.aux
The style file: plain.bst
Database file #1: Bibliografia.bib
You've used 14 entries,
            2112 wiz_defined-function locations,
            607 strings with 7033 characters,
and the built_in function-call counts, 4511 in all, are:
= -- 465
> -- 137
< -- 9
+ -- 56
- -- 42
* -- 244
:= -- 712
add.period$ -- 48
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 212
empty$ -- 387
format.name$ -- 42
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 79
num.names$ -- 28
pop$ -- 91
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 277
swap$ -- 72
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 172
