This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROTOCOLO.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Introduccion.aux
The style file: plain.bst
Database file #1: Bibliografia.bib
You've used 16 entries,
            2112 wiz_defined-function locations,
            619 strings with 7406 characters,
and the built_in function-call counts, 5089 in all, are:
= -- 521
> -- 162
< -- 9
+ -- 66
- -- 50
* -- 283
:= -- 815
add.period$ -- 55
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 240
empty$ -- 433
format.name$ -- 50
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 22
newline$ -- 90
num.names$ -- 32
pop$ -- 100
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 306
swap$ -- 74
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 196
